/* Global */

html, body {
  margin: 0;
	padding: 0;
	border: 0;
  min-width: 300px;
  background-color: #f2f0ea;
  font-family: 'Roboto', sans-serif;
  color: #857e7a;
  font-size: 12px;
  -ms-overflow-style: none;  /* Hide scrollbar from IE and Edge */
  scrollbar-width: none;  /* Hide scrollbar from Firefox */
}

@media (min-width: 600px) {
  html, body {
    font-size: 16px;
  }
}

 /* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}

/* NavBar */

#nav-bar {
  height: 3rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
}

#logo {
  margin:0px 0px 0px 10px;
  padding:0px;
  font-size: 1.3rem;
  font-family: 'Lobster', cursive;
  color: #443c36;
}

#nav ul {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
}

#nav ul li {
  list-style-type: none;
}

#nav ul li button {
  margin:0px 10px 0px 0px;
  padding:0px;
  border-width: 0px;
  background-color: transparent;
  font-family: inherit;
  font-size: 1rem;
  color: #857e7a;
}

#nav ul li button:hover {
  color: #443c36;
  cursor: pointer;
}

#nav ul li button:focus {
  outline: none;
}

/* IO */

.card--io--container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.card--io--header {
  margin: 2vh auto 0vh auto;
}

.card--io--body {
  min-width: 240px;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.card--io--body--elem {
  margin: 1rem auto;
}

.card--io--body--elem label {
  min-width: 240px;
  font-size: .7rem;
  display: block;
}

.card--io--body--elem label a,
.card--io--body--elem label a:visited {
  color: #857e7a;
  text-decoration: none;
}

.card--io--body--elem label a:hover {
  color: #443c36;
  text-decoration: underline;
}

.card--io--body--elem input {
  min-width: 240px;
  border-radius: .3rem;
  border-width: 0px;
  border-color: #857e7a;
  padding:.7rem;
  background-color:white;
}

.card--io--body--elem textarea {
  min-width: 240px;
  min-height: 200px;
  border-radius: .3rem;
  border-width: 0px;
  border-color: #857e7a;
  padding: 0rem;
  background-color:white;
  resize: vertical;
}

@media (min-width: 600px) {
  .card--io--body--elem textarea {
    min-width: 480px;
    min-height: 270px;
  }
}

@media (min-width: 900px) {
  .card--io--body--elem textarea {
    min-width: 720px;
    min-height: 405px;
  }
}

.card--io--body--elem input:focus,
.card--io--body--elem textarea:focus {
  outline: none;
}

.card--io--body--footer {
  margin: 1rem auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.card--io--body--footer input, 
.card--io--body--footer button {
  height: 2rem;
  width: 4rem;
  margin: .3rem;
  border-width: 0px;
  border-radius: 1rem;
  background-color: #857e7a;
  font-family: inherit;
  font-size: .7rem;
  color: #ffffff;
}

.card--io--body--footer input:hover, 
.card--io--body--footer button:hover {
  background-color: #443c36;
  cursor: pointer;
}

.card--io--body--footer input:focus, 
.card--io--body--footer button:focus {
  outline: none;
}

/* Content's' */

.card--contents--container {
  margin: auto auto;
  width: 240px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

@media (min-width: 600px) {
  .card--contents--container {
    width: 480px;
  }
}

@media (min-width: 900px) {
  .card--contents--container {
    width: 720px;
  }
}

/* Rolling */

.card--rolling--container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

/* Content */

.card--content--container {
  width: 240px;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
}

@media (min-width: 600px) {
  .card--content--container {
    width: 480px;
  }
}

@media (min-width: 900px) {
  .card--content--container {
    width: 720px;
  }
}

.card--content--info {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  border-bottom: 1px solid;
  border-color: #857e7a;
  margin-top: 6vh;
}

.card--content--info ul {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-flow: row nowrap;
}

.card--content--info ul li {
  list-style-type: none;
}

.timestamp {
  font-size: .9rem;
  color: #857e7a;
}

.icon-btn {
  margin-left: 5px;
  font-size: .9rem;
  color:#857e7a;
}

.icon-btn:hover {
  cursor: pointer;
  color: #443c36;
}

.card--content--label {
  color: #857e7a;
}

.card--content--label--title h1 {
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.card--content--content {
  color: #443c36;
}

/* Markdown */

h1, h2, h3, h4, h5, h6 {
  -webkit-font-smoothing:antialiased;
  font-weight: 300;
  color: #857e7a;
}

h1:hover {
  cursor: pointer;
}

img {
  max-width: 100%;
}

p {
  -webkit-font-smoothing:antialiased;
  color: #857e7a
}

ul {
  color: #857e7a
}

blockquote {
  -webkit-font-smoothing:antialiased;
  border-left: 5px solid;
  border-color: #857e7a;
  padding: .1rem 2rem;
}

/* Skeleton */

.timestamp#skeleton {
  width: 150px;
  height: 15px;
  background-image: linear-gradient( #857e7a50 15px, transparent 0 );
  background-position: 0px 0px;
  background-size: 150px 15px;
  animation: flashing 1s infinite;
}

.icon-btn#skeleton {
  width: 50px;
  height: 15px;
  background-image: linear-gradient( #857e7a50 15px, transparent 0 );
  background-position: 0px 0px;
  background-size: 50px 15px; 
  animation: flashing 1s infinite;
}

.card--content--label#skeleton h1 {
  width: 150px;
  height: 38px;
  background-image: linear-gradient( #857e7a50 40px, transparent 0 );
  animation: flashing 1s infinite;
}

@keyframes flashing {
  0% { opacity: 0; }
  50% { opacity: 100; }
  100% { opacity: 0; }
}

.card--content--content#skeleton {
  width: 100%;
  height: 300px;
  background-image: 
  linear-gradient( 90deg, #857e7a00, #f2f0ea 40%, #857e7a00 70%),
  linear-gradient( #857e7a50 15px, transparent 0 ),
  linear-gradient( #857e7a50 15px, transparent 0 ),
  linear-gradient( #857e7a50 15px, transparent 0 );
  background-position: 
  0px 10px,
  0px 10px,
  0px 30px,
  0px 50px;
  background-size: 
  100% 100px,
  100% 100px,
  100% 100px,
  50% 100px;
  background-repeat: repeat-y;
  animation: shine 1s infinite;
}

@keyframes shine {
  to {
    background-position:
      500px 10px,
      0px 10px,
      0px 30px,
      0px 50px;
  }
}